{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/reap-jobs",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/review",
      "schedule": "0 0 * * *"
    }
  ]
}
